{
  "name": "Nexo",
  "short_name": "Nexo",
  "id": "/",
  "description": "Biblioteca privada, descubrimientos y recomendaciones ponderadas.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1214",
  "theme_color": "#0f1214",
  "categories": ["entertainment", "productivity", "books"],
  "icons": [
    {
      "src": "/icons/nexo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nexo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nexo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nexo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/nexo-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tu ruta de Nexo"
    },
    {
      "src": "/screenshots/nexo-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tu ruta de Nexo en movil"
    }
  ],
  "shortcuts": [
    {
      "name": "Tu ruta",
      "short_name": "Inicio",
      "description": "Abrir tu plan personal Ahora, Despues y Mas adelante.",
      "url": "/?tab=home",
      "icons": [{ "src": "/icons/nexo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Dado ponderado",
      "short_name": "Dado",
      "description": "Abrir una recomendacion ponderada.",
      "url": "/?tab=dice",
      "icons": [{ "src": "/icons/nexo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Descubrir",
      "short_name": "Descubrir",
      "description": "Buscar en Nexo, sorprenderte o decidir pendientes.",
      "url": "/?tab=discover&mode=search",
      "icons": [{ "src": "/icons/nexo.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
